#задание 3.17
volume = int(input("Ввести объем доставленной воды за квартал:  "))
if 20000 <= volume < 30000:
    print("Бонус = 10 %")
elif volume < 20000:
    print("Премии нет")
elif volume >= 30000:
    print("Бонус = 20 %")
else:
    print("Пересмотрите введенную сумму")