# weather = input("Введите какая сегодня погода: 1 - хорошая/2 - плохая: ")
# tickets = input("Есть ли билеты: да - 1/нет - 2: ")
# table = input("Есть ли столик: да - 1/нет - 2: ")
#
# if weather == "1":
#     print("Идем гулять!")
# elif tickets == "1":
#     print("Идем в кино!")
# elif table == "1":
#     print("Идем в ресторан!")
# else:
#     print("Вечер пиццы и настолок!")


weather = input("Введите какая сегодня погода: 1 - для прогулки/2 - для кино/3 - для ресторана: ")

if weather == "1":
    print("Идем гулять!")
elif weather == "2":
    print("Идем в кино!")
elif weather == "3":
    print("Идем в ресторан!")
else:
    print("Вечер пиццы и настолок!")
